@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html,body{
  overflow-x: hidden;
}

body {
  margin: 0;
  background:#BDE0FE;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  color: #125377;
  font-family: 'poppins', 'Helvetica Neue', sans-serif;
}
*::selection{
  background-color: #d3eaff;
  color: #125377 !important;
  opacity: 1 !important; 
}


/* General */
.not-found {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* Text Fonts */
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}
h1 { font-size: 100px;}
h2 { font-size: 64px;}
h3 { font-size: 32px;}
h4 { font-size: 28px;}
h5 { font-size: 24px;}
h6 { font-size: 22px;}
p { font-size: 18px;}

/* Buttons and Bars */
.nav-btn {
  color: #fff !important;
  background: #276e97;
  font-size: 20px;
  font-weight: 500 !important;
  padding: 8px 24px;
  border: none;
  border-radius: 10px;
}
.btn-general {
  text-decoration: none;
  width: 200px;
  padding: 12px 24px;
  border: none;
  font-size: 18px;
  color: #ff8c00;
  border-radius: 10px;
  /* background: #276e97; */
  /* background: #fa8532; */
}
.nav-btn:hover,
.btn-general:hover {
  background: #4190be;
  cursor: pointer;
}
.heading-bar {
  background: linear-gradient(to right, #508EB1, #125377);
  padding: 8px 24px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.heading-bar h5 {
  color: #fff;
}
.icon {
  fill: #276e97;
}
.icon:hover{
  fill: #4190be;
}

/* Navigation Bar */
.navbar {
  background: #90BAE1;
  display: grid;
  height: 60px;
  width: 100vw;
  justify-content: center;
  align-items: center;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 1fr;

  position: fixed;
  top: 0;
  z-index: 2;
}
.navbar *{
  font-weight: 500;
  color: #125377;
  text-decoration: none;
}
.navMain {
  font-size: 32px;
}
.nav-left {
  justify-self: flex-start;
  justify-content: flex-end !important;
  position: relative;
  left: 8vw;
  height: 40px;
}
.nav-right {
  justify-self: flex-end;
  position: relative;
  right: 8vw;
}
.nav-icon {
  position: relative;
  top: 6px;
  margin-right: 16px;
}
.nav-item {
  justify-content: center;
  padding: 0 16px;
  font-size: 20px;
}
.nav-item:hover {
  padding: 6px 18px;
  border: none;
  font-size: 18px;
  color: #fff;
  border-radius: 10px;
  background: #4190be;
}

/* Main */
/* Frequently Used Divs */
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.row {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.split-50 {
  width: 50%;
}

/* Profile Card */
.container-card {
  width: 400px !important;
}
.card-profile {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.profile {
  width: 400px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-icons {
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: center;
  gap: 40px;
  background: #90BAE1;
  border-top: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Main */
.main {
  position: relative;
  top: 60px;
  width: 84vw;
  margin: 40px auto;
  margin-bottom: 100px;
}

/* Landing Page */
.landing h1{
  font-size: 7vw;
  font-size: min(7vw, 114px); 
  line-height: calc(7vw + 40px);
}
.icon-arrow {
  position: relative;
  top: 2px;
  margin:10px;
  fill: #ff8c00;
}
.links {
  text-decoration: none;
  color: #ff8c00;
  font-size: 20px;
  margin-right: 40px;
}

/* About Page */
/* Summary */
.tb-summary {
  margin: 20px 0 0 0;
}
.tb-summary th {
  text-align: left;
  padding-right: 20px;
}
.tb-summary td {
  text-align: left;
  padding-left: 20px;
}

.section .column {
  gap: 10px;
}
.sub-header {
  margin-top: 0;
}
.events {
  margin-top: 0;
  margin-bottom: 40px;
}
.events {
  padding-inline-start: 20px;
}
.container-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.icon-skills {
  width: 60px;
}

/* Project Page */
.descriptions {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
.snippets {
  width: fit-content;
}
.snippet {
  width: 500px;
  place-self: center;
}

/* Contact Form */
#contact .heading-bar {
  margin-bottom: 0;
}
#contactForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.form-section {
  display: flex;
  width: 100%;
  justify-content: left;
  gap: 20px;
}
.form-control {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: #eaf4fd;
  color: #125377;
}
.form-control:focus {
  border: none;
}
::placeholder {
  color: #125377;
}
textarea {
  resize: vertical;
  color: #125377;
}

/* Footer */
footer {
  margin-top: 0;
}

.cr-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  bottom: 0;
  width: 100vw;
  background-color: #90BAE1;
  color: #125377;
  height: 32px;
  font-size: 16px;
}
.copyright {
  position: relative;
  right: 8vw;
}

@media screen and (max-width: 950px) {
  .landing-main,
  .row {
    flex-direction: column;
  }

  /* Navigation */
  .nav-btn {
    display: none !important;
  }
  .navbar {
    grid-template-columns: 2fr 1fr;
  }

  .column{
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  .row {
    width: 84vw;
    text-align: center;
    justify-content: center;
  }

  /* General */
  .heading-bar {
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 20px;
  }
  .btn-general {
    align-self: center;
  }

  /* Card */
  .container-card {
    width: 100% !important;
  }
  .card-profile {
    width: 84vw;
    max-width: 500px;
    margin: auto;
  }
  .profile {
    width: 100% !important;
  }

  /* Landing Page */
  .landing-main {
    width: 80vw;
    gap: 40px;
    max-width: 500px;
  }
  .landing {
    max-width: 500px;
    margin: auto;
  }
  .landing h1 {
    font-size: 44px !important;
    line-height: 50px;
  }

  /* About */
  .tb-summary {
    max-width: 500px;
    margin: auto;
  }
  .container-skills {
    max-width: 500px;
    margin: auto;
    justify-content: center;
    margin-top: 20px;
  }
  .events{
    max-width: 500px;
    margin: auto;
    margin-bottom: 40px;
    text-align: center;
  }
  .events li {
    list-style: none;
  }

  /* Projects */
  .descriptions {
    max-width: 500px;
    margin: auto;
  }

  /* Form */
  .form-section {
    justify-content: center;
  }
  /* Copyright */
  .copyright {
    text-align: center;
    width: 100vw;
    right: 0;
  }
}